{
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "scripts": {
    "install:fe": "cd fe && npm install",
    "build:fe": "cd fe && npm run build",
    "start:fe": "cd fe && npm run start",
    "install:be": "cd be && npm install",
    "build:be": "cd be && npm run build",
    "start:be": "cd be && npm run start",
    "install:all": "run-s install:fe install:be",
    "build:all": "run-s build:fe build:be",
    "start:all": "run-p start:fe start:be",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.16",
    "npm-run-all": "^4.1.5"
  }
}
